<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Reference local UnifyBuild.Nuke package -->
  <ItemGroup>
    <PackageReference Include="UnifyBuild.Nuke" Version="3.0.0" />
  </ItemGroup>

  <!-- Add local package source -->
  <PropertyGroup>
    <RestoreAdditionalProjectSources>$(MSBuildThisFileDirectory)../../build/_artifacts/local/flat</RestoreAdditionalProjectSources>
  </PropertyGroup>

</Project>
