# unify-build

./: .gitignore  .hub-manifest.toml  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  GitVersion.yml  LICENSE  NuGet.config  README.md  SECURITY.md  Taskfile.yml  UnifyBuild.sln  cliff.toml  mkdocs.yml  package-lock.json  package.json  repomix.config.json  ruff.toml
.agent/adapters/agents/: config.yaml
.agent/adapters/kiro/: config.yaml
.agent/adapters/qwen/: config.yaml
.agent/skills/dotnet-build/: SKILL.md
.config/: dotnet-tools.json  package.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: cd.yml  ci.yml  docs.yml  examples-ci.yml  release.yml  vscode-extension-ci.yml
.kiro/specs/automated-json-schema-generation/: .config.kiro  requirements.md  tasks.md
.kiro/specs/project-enhancements-2026/: tasks.md
.nuke/: build.schema.json
dashboard/: README.md  app.js  index.html  styles.css
docs/: CODE_REVIEW_V2_SCHEMA.md  CODE_REVIEW_V2_SCHEMA_UPDATED.md  SIMPLIFIED_V2_ONLY.md  architecture.md  caching.md  configuration-reference.md  contributing.md  getting-started.md  index.md  migration-guide.md  releasing.md  telemetry.md  troubleshooting.md
docs/adrs/: adr-0001-build-config-schema-versioning.md
docs/archive/: index.md
docs/archive/inbox/: 2026-02-01-implement-the-following-plan-002.txt
docs/archive/progress/: PROGRESS-dotnet-tool-migration.md
docs/archive/removed/: BuildConfigJsonV1_REMOVED.md
docs/archive/reviews/: CODE_REVIEW_V2_SCHEMA_UPDATED.md
docs/examples/: dotnet-application.md  dotnet-library.md  native-build.md  unity-build.md
docs/rfcs/: rfc-0001-generic-build-schema.md  rfc-0002-dotnet-tool-distribution.md
docs/specs/: index.md
docs/specs/automated-json-schema-generation/: design.md
docs/specs/project-enhancements-2026/: .config.kiro  design.md  requirements.md  tasks.md
dotnet/: UnifyBuild.sln
dotnet/samples/consumer-test/: EndToEndWorkflowTests.cs  README.md  SchemaDeploymentTests.cs  SchemaSynchronizationTests.cs  TestConsumer.csproj  build.config.schema.json
dotnet/src/UnifyBuild.Nuke/: BuildConfigJson.cs  BuildContext.cs  GoBuildContext.cs  GodotBuildContext.cs  IUnify.cs  IUnifyBuildConfig.cs  IUnifyCompile.cs  IUnifyGo.cs  IUnifyGodot.cs  IUnifyMobile.cs  IUnifyNative.cs  IUnifyPack.cs  IUnifyRust.cs  IUnifySchemaGeneration.cs  IUnifyUnity.cs  IUnifyUnityExport.cs  MobileBuildContext.cs  NativeBuildContext.cs  README.md  RustBuildContext.cs  UnifyBuild.Nuke.csproj  UnifyBuildBase.cs  UnityExportContext.cs  UnityPackageConfig.cs
dotnet/src/UnifyBuild.Nuke/Commands/: ConfigWizard.cs  DoctorCommand.cs  InitCommand.cs  MigrateCommand.cs  ValidateCommand.cs
dotnet/src/UnifyBuild.Nuke/Diagnostics/: DiagnosticMessage.cs  ErrorCode.cs  ErrorDiagnostics.cs
dotnet/src/UnifyBuild.Nuke/Extensibility/: ExternalComponentLoader.cs
dotnet/src/UnifyBuild.Nuke/PackageManagement/: PackagePublisher.cs  PackageSigner.cs  RetentionPolicy.cs  SbomGenerator.cs
dotnet/src/UnifyBuild.Nuke/Performance/: BuildCache.cs  BuildMetrics.cs  ChangeDetection.cs  DistributedBuildCache.cs  ParallelBuildOrchestrator.cs
dotnet/src/UnifyBuild.Nuke/Telemetry/: TelemetryCollector.cs
dotnet/src/UnifyBuild.Nuke/Validation/: ConfigValidator.cs  ValidationResult.cs
dotnet/src/UnifyBuild.Tool/: Build.cs  README.md  UnifyBuild.Tool.csproj  runtimeconfig.template.json
dotnet/tests/UnifyBuild.Integration.Tests/: EndToEndBuildTests.cs  EndToEndPackTests.cs  UnifyBuild.Integration.Tests.csproj
dotnet/tests/UnifyBuild.Nuke.Tests/: UnifyBuild.Nuke.Tests.csproj
dotnet/tests/UnifyBuild.Nuke.Tests/Fixtures/: TempDirectoryFixture.cs  TestConfigFixtures.cs
dotnet/tests/UnifyBuild.Nuke.Tests/Unit/: BuildContextLoaderTests.cs  ConfigParsingTests.cs  DistributedBuildCacheTests.cs  ErrorDiagnosticsTests.cs  ExternalComponentLoaderTests.cs  GitVersionDerivationTests.cs  InitCommandTests.cs  PackageManagementTests.cs  ParallelBuildOrchestratorTests.cs
examples/: CONTRIBUTING.md  README.md
examples/dotnet-application/: DotnetApp.sln  README.md  build.config.json
examples/dotnet-application/src/MyApp.Api/: MyApp.Api.csproj  Program.cs
examples/dotnet-library/: DotnetLibrary.sln  README.md  build.config.json
examples/monorepo/: Monorepo.sln  README.md  build.config.json
examples/multi-target/: MultiTarget.sln  README.md  build.config.json
examples/native-cmake/: NativeCmake.sln  README.md  build.config.json
examples/native-cmake/native/: CMakeLists.txt
examples/unity-project/: README.md  UnityExample.sln  build.config.json
fixtures/: README.md  build.config.json
fixtures/.nuke/: build.schema.json
fixtures/godot-app/: Main.cs  Main.cs.uid  export_presets.cfg  godot-app.csproj  godot-app.csproj.old  godot-app.sln  icon.svg.import
fixtures/unity-app/: .gitignore
fixtures/unity-app/ProjectSettings/: ProjectSettings.asset
mobile/android/fastlane/: Appfile  Fastfile
mobile/android/sample-app/: build.gradle  settings.gradle
mobile/android/sample-app/src/main/: AndroidManifest.xml
mobile/android/sample-app/src/main/java/com/example/unifysample/: MainActivity.java
mobile/ios/: Gemfile
mobile/ios/fastlane/: Appfile  Fastfile  Matchfile
openupm/: com.unifybuild.editor.yml
samples/: .gitignore  build.config.json  test-config.csx
samples/godot-app/: project.godot
samples/unity-app/ProjectSettings/: ProjectSettings.asset
src/UnifyBuild.Nuke/: BuildConfigJson.cs  BuildConfigJsonV2.cs  BuildContext.cs  IUnifyBuildConfig.cs  IUnifyCompile.cs  IUnifyPack.cs  IUnifyPublish.cs  UnifyBuild.Nuke.csproj  UnifyBuildBase.cs
src/UnifyBuild.Tool/: Build.cs  UnifyBuild.Tool.csproj
unity/com.unifybuild.editor/: CHANGELOG.md  README.md  package.json
unity/com.unifybuild.editor/Editor/: BuildScript.cs  UnifyBuild.Editor.asmdef
vscode-extension/: .eslintrc.json  LICENSE  README.md  package-lock.json  package.json
vscode-extension/schemas/: build.config.schema.json
vscode-extension/src/: extension.ts  snippets.json
(+19 files in other folders)
