<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>UnifyBuild.Nuke</PackageId>
    <Version>2.0.0</Version>
    <Authors>plate</Authors>
    <Description>Reusable Nuke-based build framework for hosts/plugins and versioned artifacts.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" Version="8.0.0" />
  </ItemGroup>

</Project>
