<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>UnifyBuild.Nuke</PackageId>
    <Version>3.0.0</Version>
    <Authors>plate</Authors>
    <Description>Reusable Nuke-based build framework for hosts/plugins and versioned artifacts.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" Version="8.0.0" />
  </ItemGroup>

  <!-- Include generated schema file in NuGet package -->
  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)\..\..\..\..\build\_artifacts\$(Version)\build.config.schema.json" 
          Condition="Exists('$(MSBuildProjectDirectory)\..\..\..\..\build\_artifacts\$(Version)\build.config.schema.json')"
          Pack="true" 
          PackagePath="contentFiles/any/any;content" 
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
