<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>UnifyBuild.Nuke</PackageId>
    <Version>0.3.2</Version>
    <Authors>plate</Authors>
    <Description>Reusable Nuke-based build framework for hosts/plugins and versioned artifacts.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/unifybuild/unifybuild</PackageProjectUrl>
    <RepositoryUrl>https://github.com/unifybuild/unifybuild</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>build;nuke;dotnet;native;unity;ci;cd</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="UnifyBuild.Nuke.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="11.1.0" />
    <PackageReference Include="Nuke.Common" Version="8.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <!-- Include generated schema file in NuGet package -->
  <ItemGroup>
    <None Include="..\..\..\build\_artifacts\build.config.schema.json"
          Pack="true"
          PackagePath="contentFiles\any\any"
          Visible="false" />
  </ItemGroup>

  <!-- Include build targets file to copy schema to consumer projects -->
  <ItemGroup>
    <None Include="build\UnifyBuild.Nuke.props"
          Pack="true"
          PackagePath="build" />
    <None Include="build\UnifyBuild.Nuke.targets"
          Pack="true"
          PackagePath="build" />
    <None Include="README.md"
          Pack="true"
          PackagePath="" />
  </ItemGroup>

</Project>
