<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>UnifyBuild.Nuke</PackageId>
    <Version>3.0.0</Version>
    <Authors>plate</Authors>
    <Description>Reusable Nuke-based build framework for hosts/plugins and versioned artifacts.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="UnifyBuild.Nuke.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="11.1.0" />
    <PackageReference Include="Nuke.Common" Version="8.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
  </ItemGroup>

  <!-- Include generated schema file in NuGet package -->
  <ItemGroup>
    <None Include="..\..\..\build\_artifacts\3.0.0\build.config.schema.json"
          Pack="true"
          PackagePath="contentFiles\any\any"
          Visible="false" />
  </ItemGroup>

  <!-- Include build targets file to copy schema to consumer projects -->
  <ItemGroup>
    <None Include="build\UnifyBuild.Nuke.props"
          Pack="true"
          PackagePath="build" />
    <None Include="build\UnifyBuild.Nuke.targets"
          Pack="true"
          PackagePath="build" />
  </ItemGroup>

</Project>
