<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>unify-build</ToolCommandName>
    <PackageId>UnifyBuild.Tool</PackageId>
    <Version>3.0.0</Version>
    <Authors>plate</Authors>
    <Description>CLI tool for running UnifyBuild targets from build.config.json without a Nuke build project.</Description>

    <!-- Enable BinaryFormatter for NUKE 8.0.0 compatibility on .NET 8 -->
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnifyBuild.Nuke\UnifyBuild.Nuke.csproj" />
  </ItemGroup>

</Project>
